本软件下载自系统之家
                qTTTTTTTTTTTTTTTr
                U         系统之家官网         U
  qTTTTTT┤  http://www.xitongzhijia.net ├TTTTTTr
  U            U                              U            U
  U            tTTTTTTTTTTTTTTTs            U
  U    q───────────────────────r    U
  tTT┤软件下载：http://www.xitongzhijia.net/soft/    ├TTs
        t───────────────────────s
================================================================================
本站提供的程序均为网上搜集，如果该程序涉及或侵害到您的版权请立即写信通知我们。

友联联系qq：3061254713


********************************************************************************

Cppcheck V1.66 中文绿色版

********************************************************************************

    Cppcheck中文版是一款使用相当简单、功能极为强大的代码分析工具，可以帮助程序开发者进行分析和阅读大规模项目的代码，并对代码进行分析校准，可以非常便捷的进行代码的阅读和审阅，可以对c语言、C++的源代码进行分析，可以分析内存泄漏，错配的内存分配和释放，缓冲区溢出，以及更多的问题;同时可以使用这款软件打开xml文档。





















